.address-detail-container {
  padding: 8px 20px;
  padding-right: 0px;
  background-color: white;
  height: 80px;
  overflow-y: scroll;
  display: flex;

  .address-detail-title {
    font-size: 14px;
    color: #444444;
    font-weight: 600;
  }

  .address-detail-content-container {
    width: 100%;
  }

  .address-detail-content {
    font-size: 12px;
    color: #999999;
    word-break: break-all !important;
    white-space: pre-wrap !important;
  }

  .address-detail-edit {
    display: flex;
    align-items: flex-end;
    width: 5%;

    .address-detail-edit-container {
      cursor: pointer;
      position: 'relative';
      top: '4px';
    }
  }
}