.animateContainer {
  visibility: visible;
  width: 100%;
  & > div {
    width: 100%i
  }
  .fade-enter {
    left: 50%;
    position: absolute;
    transform: translateY(30px) translateX(-50%);
    opacity: 0;
  }

  .fade-enter.fade-enter-active {
    position: absolute;
    left: 50%;
    transform: translateY(0px) translateX(-50%);
    transition: 0.5s;
    opacity: 1;
    width: 100%;
  }

  .fade-exit {
    opacity: 1;
    transform: translateY(16px) translateX(0);
    transition: all 200ms;
  }

  .fade-exit-active {
    opacity: 0;
    transform: translateY(16px) translateX(0);
    transition: all 200ms;
  }
}
