.routeComp {
    position: relative;
    // padding-bottom: 20px;
    // max-height: 200px;
    // overflow-y: scroll;

    .ant-table-tbody {
        overflow-y: scroll;
    }
  .judmap-table-hidden{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
    font-size: 12px;

  }
    table {
        thead {
            tr {
                th {
                    padding: 2px 5px !important;
                    color: #789abb !important;
                    font-size: 12px !important;
                    background-color: #ddeeff !important;
                    border-bottom: 1px solid #e8e8e8 !important;
                }
            }
        }

        tbody {
            td {
                box-sizing: border-box;
                padding: 2px 5px !important;
                font-size: 12px !important;
                line-height: 18px;
                border-bottom: 1px solid #e8e8e8 !important;
            }
        }
    }

    .transportMode {
        font-size: '24px';
        width: '50px';
        height: '50px'
    }

    .routeBox {
        position: relative;
        max-height: 300px;
        overflow: hidden;
        transition: max-height 0.3s;
        // overflow-y: scroll;
        // padding: 0 20px;

        &.show {
            max-height: 30000px;
            // height: auto;
        }
    }

    .tbTime {
        font-size: 12px;

        .timeLate {
            color: #ff6c6c;
        }
    }

    .modeIcon {
        color: #222;
        font-size: 28px;
    }

    .tag {
        padding: 4px 8px;
        color: #fff;
        line-height: 1;
        text-align: center;
        background-color: #789abb;
        border-radius: 10px;
    }

    .monitor {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;

        span {
            margin-right: 0.375rem;
            color: #789abb;
            cursor: pointer;
        }
    }

    .transportno {
        cursor: pointer;
    }

    .other {
        position: absolute;
        bottom: 5px;
        left: 50%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        margin-left: -60px;
        padding: 4px 2px;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16);
        cursor: pointer;

        &:hover {
            background-color: #f9f9f9;
        }
    }
}

.modalContent {
    .item {
        margin-bottom: 0.625rem;
    }
}

.buttonok {
    background-color: #ffc500;
}