@import "./common.less"; 
@theme: dark;

.jusda_header_drawer_@{theme}{
    .@{prefixCls}-drawer-content-wrapper {
        width: auto !important;
        min-width: 200px;
        .@{prefixCls}-drawer-content {
            background-color: unset;
            .@{prefixCls}-drawer-body {
                padding: 0;
                background: rgba(66, 66,66, 0.9);
                overflow: unset;
                .content_div{
                    padding: 20px 0;
                    width: 100%;
                    height: 100%;
                }
                .title {
                    padding: 0 15px;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    svg {
                        width: 26px;
                        height: 26px;
                        display: inline-block;
                    }
                    span {
                        font-size: 16px;
                        color: #e0e0e0;
                        margin-left: 11px;
                        line-height: 19px;
                        height: 19px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .cross_line {
                    width: calc(100% - 39px);
                    height: 1px;
                    margin-left: 18px;
                    margin-top: 19px;
                    background: #666666;
                }
                .apply_isordered_content, .apply_notordered_content {
                    .item {
                        height: 40px;
                        margin: 4px 0;
                        padding-left: 15px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        &.active,
                        &:hover {
                            background-color: #ffc500;
                            .item_title {
                                color: #000000;
                            }
                            .item_notorder {
                                color: #000000;
                                border: 1px solid #000000;
                            }
                            // img {
                            //     fill: #000000;
                            // }
                            .svg_icon {
                                svg {
                                    path{
                                        fill: #000000;
                                    }
                                }
                            }
                        }
                        .svg_icon {
                            div {
                                width: 26px;
                                height: 26px;
                                svg {
                                    width: 26px;
                                    height: 26px;
                                }
                            }
                        }
                        .item_title {
                            font-size: 14px;
                            color: #e0e0e0;
                            margin: 0 12.5px;
                            // max-width: 71px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .item_notorder {
                            // width: 46px;
                            font-size: 12px;
                            color: @primary-color;
                            margin-right: 22px;
                            margin-left: auto;
                            border: 1px solid @primary-color;
                            padding: 0 4px;
                            line-height: 17px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .svg_icon {
                            svg {
                                path{
                                    fill: #ffffff;
                                }
                            }
                        }
                        // img {
                        //     width: 26px;
                        //     height: 26px;
                        //     display: inline-block;
                        //     fill: #ffffff;
                        // }
                    }
                    .currentProduct {
                        background-color: #ffc500;
                        .item_title {
                            color: #000000;
                        }
                        .svg_icon {
                            svg {
                                path{
                                    fill: #000000;
                                }
                            }
                        }
                    }
                }
                .apply_notordered_content {
                    overflow: hidden;
                    .item_disabled {
                        cursor: not-allowed;
                    }
                }
                .notordered_title{
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    margin-top: 19px;
                    .title_name{
                        display: flex;
                        align-items: center;
                    }
                }
                .contenthide{
                    height: 0;
                }
                .contentshow{
                    height: auto;
                }
                .divshow{
                    animation: show 0.7s linear;
                  }
                  .divhide{ 
                    animation: hide 0.7s linear;
                    animation-fill-mode:forwards;
                    overflow: hidden;
                  }
                  @keyframes show
                  {
                  from {transform:translateY(-100%)}
                  to {transform:translateY(0%)}
                  }
                  @keyframes hide
                  {
                  from {transform:translateY(0%)}
                  to {transform:translateY(-100%)}
                  }
            }
        }
    }
}

