.search-address-content-container {
  padding: 0 6px;
  border: 1px solid #ea9000;
  color: #ea9000;
  min-width: 134px;
  background: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 24px;
}
