const JusdaWaybillList = {
  'JusdaWaybillList.确定': '确定',
  'JusdaWaybillList.取消': '取消',
  'JusdaWaybillList.更新节点': '更新节点',
  'JusdaWaybillList.实际接单时间': '实际接单时间',
  'JusdaWaybillList.预计到达提货地': '到达提货点',
  'JusdaWaybillList.实际到达提货地时间': '实际到达提货地时间',
  'JusdaWaybillList.预计离开提货地时间': '预计离开提货地时间',
  'JusdaWaybillList.实际离开提货地时间': '实际离开提货地时间',
  'JusdaWaybillList.预计抵达始发港时间': '预计抵达始发港时间',
  'JusdaWaybillList.实际抵始发港时间': '实际抵始发港时间',
  'JusdaWaybillList.截港时间': '截港时间',
  'JusdaWaybillList.预计发运时间': '预计发运时间',
  'JusdaWaybillList.实际发运时间': '实际发运时间',
  'JusdaWaybillList.预计到达时间': '预计到达时间',
  'JusdaWaybillList.实际到达时间': '实际到达时间',
  'JusdaWaybillList.预计抵达时间': '预计抵达时间',
  'JusdaWaybillList.实际抵达时间': '实际抵达时间',
  'JusdaWaybillList.预计离开目的港时间': '预计离开目的港时间',
  'JusdaWaybillList.实际离开目的港时间': '实际离开目的港时间',
  'JusdaWaybillList.预计送达时间': '预计送达时间',
  'JusdaWaybillList.实际送达时间': '实际送达时间',
  'JusdaWaybillList.预计卸货时间': '预计卸货时间',
  'JusdaWaybillList.实际卸货时间': '实际卸货时间',
  'JusdaWaybillList.预计运输完成时间': '预计运输完成时间',
  'JusdaWaybillList.实际运输完成时间': '实际运输完成时间',
  'JusdaWaybillList.请选择时间': '请选择时间',
  'JusdaWaybillList.实际时间': '实际时间',
  'JusdaWaybillList.预计时间': '预计时间',
  'JusdaWaybillList.时间校验有误请重新选择时间': '时间校验有误请重新选择时间',
  'JusdaWaybillList.订单运输状态更新': '订单运输状态更新',
  'JusdaWaybillList.更新数据失败': '更新数据失败',
  'JusdaWaybillList.不能跳跃填写实际时间':
    '不能跳跃填写实际时间(请先叉掉再选上一节点)',
  'JusdaWaybillList.当前节点早于上一个节点时间': '当前节点早于上一个节点时间',
  'JusdaWaybillList.当前节点晚于下一个节点时间': '当前节点晚于下一个节点时间',
  'JusdaWaybillList.请选择修改时间': '请选择修改时间',
  'JusdaWaybillList.实际时间不能为空': '请填写完所有实际时间在保存',
};
export default {
  JusdaWaybillList,
};
