@import "../../styles/common.less";
    .address-cascade-container {
        position: "relative";

        .@{ant-prefix}-select-selector {
            transition: unset !important;
        }

        .address-cascade-switch {
            position: absolute;
            top: -30px;
            right: 0px;


        }
    }