.language-control-panel-container {
  .shadow{
    width: 80px;
    position: relative;
    top: 3px;
    right: 15px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.50);
  }
  position: relative;
  width: 50px;
  .dark {
    li {
      opacity: 0.86;
      background: rgba(66,66,66,0.9);
      color: #fff;
      &:hover {
        font-size: 12px;
        color: #000000;
        background: #FFC500;
      }
    }
  }
  .light {
    li {
      background: rgba(255,255,255,255,.9);
      color: #222222;
      &:hover {
        font-size: 12px;
        color: #000000;
        background: #FFC500;
      }
    }
  }
  ul {
    padding: unset;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    cursor: pointer;
    z-index: 100;
    &.dark{
      .active{
        >svg{
          fill: #ffc500;
        }
        &:hover{
          background-color: #3D3D3D;
        }
      }
    }
    &.light{
      .active{
        >svg{
          fill: #222;
        }
        &:hover{
          background-color: #F9B400;
        }
      }
    }
    .active {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .visible {
      display: block;
    }
    .lastChild {
      border-bottom: none;
    }
    li {
      display: none;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 12px;
      width: 80px;
    }
  }
}
