.uni-field-upload-container {
  .tabs-container{
    border-bottom: solid 1px #ED9E20;
  }
  table{
    width: 540px !important;
  }
  .ant-table-content{
    overflow: hidden !important;
  }
  .ant-menu-horizontal{
    line-height: 20px !important;
  }
  .download-button {
    font-size: 14px;
  }
  .ant-divider-horizontal{
    margin:8px 0 !important;
  }
  .ant-modal-body{
    padding-top:8px;
  }
  .download-template {
    display: flex !important;
    align-items: center;
    margin-bottom: 0 !important;
    text-align: left;
    .leftContainer {
      width: 60%;
    }
    .rightContainer {
      width: 40%;
      text-align: right;
    }
  }
  .normal-container {
    text-align: center;
    background-color: #f3f3f3;
    border: 1px dashed #d9d9d9;
  }
  .footer-container {
    margin-top: 32px;
    text-align: right;
  }
  .uni-field-progress-container {
    .uni-progress {
      display: block;
    }
    .uni-progress-outer {
      display: block;
    }
    .uni-progress-inner {
      display: block;
    }
  }
}
