export default {
    'Download the template and fill in the information':
    'Download the template and fill in the information',
    'The template you uploaded is incorrect!':
    'The template you uploaded is incorrect!',
    Download: 'Download',
    Submit: 'Submit',
    Cancel: 'Cancel',
    'You have': 'You have',
    'error reason!': 'error reason!',
    'Click or drag file to this area to upload':
    'Click or drag file to this area to upload',
    'Unsupported file name': 'Unsupported file name',
    'Unsupported file format': 'Unsupported file format',
    'The file is too large': 'The file is too large',
    bulkImportInfoTemplate: 'Bulk import info template',
    EXCEL_TEMPLATE_ERROR: "Incorrect import template, please download the latest template for EXCEL uploading",
    "Upload failed, please check whether the imported content is correct": "Upload failed, please check whether the imported content is correct",
    uploadSuccess: 'Upload success',
    'Please fill in waybill information according to template': 'Please fill in waybill information according to template',
    fileMessageOne: 'Please drag and drop the file here',
    fileMessageTwo: ' or ',
    fileMessageThree: '"Click to upload"',
    dowload: 'Download template',
    dataException: 'data item is abnormal',
    taskTitle: 'Title',
    taskStatus: 'Status',
    taskEndTime: 'End time',
    createdTime: 'Create time',
    creator: 'Creator',
    abnormal: 'Exceptional',
    success: 'Success',
    running: 'Executing',
    pleaseState: 'Select the task status',
    taskMonitorTips1: 'Keyword fuzzy search: task title.',
    TasksCenter: 'TasksCenter',
    TaskDetails: 'TaskDetails',
    Code: 'Code',
    State: 'State',
    Sourcefile: 'Source file',
    taskabnormal:
        'Your task is abnormal. Click Download File to check the reason.',
    taskcomplete: 'Your task is complete.',
    taskexecuted: 'Your task is being executed, please wait ...',
    download: 'Download',
    operation: 'Operation',
    'Upload Record':'Upload Record',
    'Upload Management':'Upload Management',
    resetButton: 'Clear',
    searchButton: 'Search',
    refresh:'Refresh',
    view:'View',
    startTime: 'StartTime',
    endTime: 'EndTime',
    'Exception in importing information. To view details, click Upload Record':'Exception in importing information. To view details, click Upload Record',
    'Upload completed. For more information, please click Upload Record':'Upload completed. For more information, please click Upload Record',
    'Uploading':'Uploading...',
    Total:'Total',
    'Downloading files, please wait':'Downloading files, please wait...'
};
