export default {
    'Download the template and fill in the information': '下载模板并填写信息',
    'The template you uploaded is incorrect!': '你上传的模板不正确!',
    Download: '下载',
    Submit: '提交',
    Cancel: '返回',
    'You have': '你有',
    'error reason!': '错误原因!',
    'Click or drag file to this area to upload':'单击或拖动文件到此区域',
    'Unsupported file name': '不支持的文件名',
    'Unsupported file format': '不支持的文件格式',
    'The file is too large': '文件过大',
    bulkImportInfoTemplate: '批量导入信息模板',
    EXCEL_TEMPLATE_ERROR: '导入Excel模板不正确，请下载最新模板进行上传',
    "Upload failed, please check whether the imported content is correct": "上传失败，请检查导入内容是否正确 ",
    uploadSuccess: '上传成功',
    'Please fill in waybill information according to template': '请根据模板填写运单信息',
    fileMessageOne: '请将文件拖拽至此',
    fileMessageTwo: '或',
    fileMessageThree: '“点击上传”',
    dowload: '下载模板',
    dataException: '条数据异常',
    belongProduct: '所属产品',
    taskTitle: '任务标题',
    taskStatus: '任务状态',
    taskEndTime: '任务结束时间',
    createdTime: '创建时间',
    creator: '创建人',
    abnormal: '异常',
    success: '成功',
    running: '执行中',
    pleaseState: '请选择任务状态',
    taskMonitorTips1: '关键字模糊搜索：任务标题。',
    TasksCenter: '任务中心',
    TaskDetails: '任务详情',
    taskName: '任务名称',
    Code: '编号',
    State: '状态',
    Sourcefile: '源文件',
    taskabnormal: '您的任务出现异常，点击下载文件查看原因。',
    taskcomplete: '您的任务已完成。',
    taskexecuted: '您的任务正在执行中，请耐心等待...',
    download: '点击下载',
    operation: '操作',
    'Upload Record':'上传记录',
    'Upload Management':'上传管理',
    resetButton: '清空',
    searchButton: '查询',
    refresh:'刷新',
    view:'查看',
    startTime: '开始时间',
    endTime: '结束时间',
    'Exception in importing information. To view details, click Upload Record':'导入信息异常，如需查看详情信息，请点击上传记录',
    'Upload completed. For more information, please click Upload Record':'上传完成，如需查看详情信息，请点击上传记录',
    'Uploading':'上传中...',
    Total:'共',
    'Downloading files, please wait':'正在下载，请稍后...'
};
