.MapComp {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;

    .Mapcontainer {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;

        // :global .mapboxgl-canvas-container {
        //     width: 100%;
        //     height: 100%;

        //     .mapboxgl-canvas {
        //         width: 100% !important;
        //     }
        // }
        .amap-logo,
        .amap-copyright {
            display: none;
            opacity: 0;
        }
    }

    .hide {
        display: none;
    }

    .distance {
        position: absolute;
        top: 0.375rem;
        right: 0.5rem;
        background-color: white;
        border-radius: 24px;
        font-size: 12px;
        padding: 4px 6px;
        z-index: 10;
    }

    .viewFull,
    .changemap {
        position: absolute;
        z-index: 10;
        width: 100px;
        height: 20px;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        border: 1px solid #444;
        border-radius: 2px;
        cursor: pointer;

        .icon {
            width: 1.25rem;
            height: 1rem;
            margin-top: -4px;
        }
    }

    .changemap {
        left: 0.5rem;
        bottom: 0.375rem;
    }

    .viewFull {
        right: 0.5rem;
        bottom: 0.375rem;
    }

    .MapBoxNoDate {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
        }

        .MapBg {
            position: relative;
            right: -20px;
            width: 100px;
        }

        .MapText {
            padding-right: 20px;
            color: #222;
            font-size: 14px;
        }
    }
}

.startMarker {
    position: absolute;
    top: -20px;
    display: block;
    width: 50px;
    height: calc(40px * 200 / 200);
    background: transparent url(./assets/img/start.png) no-repeat 0px 0px;
    background-size: 100%;
}

.endMarker {
    position: absolute;
    top: -20px;
    display: block;
    width: 50px;
    height: calc(40px * 200 / 200);
    background: transparent url(./assets/img/end.png) no-repeat 13px 0px;
    background-size: 100%;
}

.port {
    position: relative;
    bottom: -35px;
    left: 15px;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    // width: 100px;
    text-align: center;
    /* white-space: nowrap; */
    // overflow: hidden;
    text-overflow: ellipsis;
}