.modal-item {
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    .iconfont {
        font-size: 30px;
    }
    .iconfont.itemActive {
        color: #6fc677;
        border-color: #6fc677;
    }
    &.redIcon {
        .iconfont {
            color: red;
        }
    }
    .item-first {
        color: #ccc;
        border: 1px solid #ccc;
        border-radius: 50%;
    }
    .ant-picker {
        width: 100%;
    }
    .edit {
        padding-top: 25px;
        .iconfont {
            color: var(--base-color);
            cursor: pointer;
        }
    }
}
.modal-item.active {
    .ant-picker-focused {
        box-shadow: none;
    }
    .ant-form-item-control-input {
        min-height: 0;
    }
    .edit {
        padding-top: 20px;
    }
    .ant-input:focus {
        box-shadow: none;
    }
}
.activeIcon.milestone-item {
    i {
        color: #6fc677;
        border-color: #6fc677;
    }
}

.modal-item i {
    color: #ccc;
    font-size: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
}
.actives {
    i {
        color: #6fc677;
        border-color: #6fc677;
    }
}
