.taskDetails {
    .item {
        display: flex;
        .label {
            display: inline-flex;
            align-items: baseline;
            color: #000000d9;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5715;
            text-align: start;
        }
        .content {
            flex: 1;
            color: #000000d9;
            font-size: 14px;
            line-height: 1.5715;
            word-break: break-word;
            overflow-wrap: break-word;
        }
    }
    .taskName {
    }
    .State {
        .taskEndTime {
            font-size: 12px;
            color: rgba(51, 51, 51, 0.4980392156862745);
        }
    }
    .errorTask {
    }
    .msg {
        font-size: 14px;
        color: rgba(51, 51, 51, 0.4980392156862745);
    }
}
