.animateContainer {
  visibility: visible;
  width: 100%;
  &.animate__fadeInUpBig {
    -webkit-animation-name: my_fadeInUpBig !important;
    animation-name: my_fadeInUpBig !important;

    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
  }
}

@-webkit-keyframes my_fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes my_fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
