.success-container {
  padding: 32px 0;
}

.uni-file-upload-icon {
  margin-bottom: 16px;
}

.success-name-container {
  position: relative;

  .success-name {
    display: inline-block;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 500px;


  }

  svg {
    position: absolute;
    top: 4px;
    margin-left: 16px;
    cursor: pointer;

    &:hover {
      path {
        fill: #ffc500;
      }
    }
  }
}