@import "../../../styles/common.less";
    .checkbox-container {
        margin-bottom: 20px;
    }
    .checkbox-label-container {
        font-size: 14px;
        color: #444444;
        letter-spacing: 0;
        margin-left: 10px;
    }
    .@{ant-prefix}-form-item-control-input {
        min-height: unset;
    }
