export default {
    'basic.errorCode.00000': 'Success',
    'basic.errorCode.10003': 'Failed：Value error',
    'basic.errorCode.10006': 'Failed：DB error',
    'basic.errorCode.10007': 'Failed：Subjet ID needed',
    'basic.errorCode.10008': 'Failed：Subjet ID incorrect',
    'basic.errorCode.10009': 'Failed：Value cannot be empty',
    'basic.errorCode.10019': 'Related data missing ',
    'basic.errorCode.30001': 'Data cannot be found',
    'basic.errorCode.30002': 'Query Falied:Data Quantity less than limit, please use another query',
    'basic.errorCode.40000': 'Authentication failed,please contact administrator',
    'basic.errorCode.40002': 'Invalid  Token',
    'basic.errorCode.40010': 'Access  token  expired',
    'basic.errorCode.99999': 'System error,please contact administrator',
    'basic.errorCode.10010': 'Failed：Please enter correct value ',
    'basic.errorCode.10011': 'Failed：Data exist',
    'basic.errorCode.10012': 'Failed:  No premission to edit other tenant data ',
    'basic.errorCode.10013': 'Failed:Data has been deleted',
    'basic.errorCode.10014': 'Failed: Data marked as "True" cannot be created ',
    'basic.errorCode.10015': 'Failed: Invalid email address',
    'basic.errorCode.10016': 'Failed: Cannot be deleted ',
    'basic.errorCode.10017': 'Delete completed',
    'basic.errorCode.10018': 'Failed:Data does not exist',
    'basic.errorCode.20000': 'JSON format incorrect',
    'basic.errorCode.20015': 'Object does not exist,please change as POST',
    'basic.errorCode.20016': 'Object exists,please change as POST',
    'basic.errorCode.20017': 'Query object multiple, please use major key',
    'basic.errorCode.20018': 'Please check parameter',
    'basic.errorCode.40001': 'Cannot Find Unique User , Please Consider Using DomainName/TenantCode',
    'basic.errorCode.40003': 'Client Id  Is  Required',
    'basic.errorCode.40004': 'Tenant  is  expired  or  locked',
    'basic.errorCode.40005': 'Tenant  start  time  is  not  fit',
    'basic.errorCode.40012': 'Please  log in  again',
    'basic.errorCode.40013': 'Your  password  has  expired',
};
