    // 常用地址按钮
    .button-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #cccccc;
        height: 24px;
        min-width: 90px;
        cursor: pointer;
        padding: 4px 6px;
        border-radius: 3px;
        color: #222222;
        .button-icon-label {
            margin-left: 2px;
        }
    }
