@shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);

.colorRed{
    color: red;
}

.jsd-address-shipper-box{
    background: rgb(247,247,247);
    padding: 10px 10px;


    .titleLabel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .imgIcon{
            width:22px;
            height: 22px;
        }
    }

    .editIcon{
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        bottom: 0;
        svg {
          font-size: 18px;
        }
    }
}