
@theme: light;

.iconBox-@{theme} {
    position: relative;
    height: 32px;
    width: 32px;
    .icon{
        cursor: pointer;
        >svg{
            width: 32px;
            height: 32px;
        }
    }
	.managerBox {
		position: absolute;
        top: 40px;
        left: 0;
        width: 687px;
        height:311px;
        padding: 0 24px;
        background: #fff;
        .businessTable{
            table{
                width: 100%;
            }
            .businessTable_footer{
                text-align: center;
                .footer_btn{
                    width: 100%;
                }
            }
        }
	}
}

.operate_icon{
    >svg{
        height: 24px;
        width: 24px;
    }
}
