.juslinkCommondownSelection{
// display: inline-block;
position: relative;
width: 296px;
height: 36px;
line-height: 20px;
border-radius: 4px;
background-color: rgba(255, 255, 255, 0);
text-align: center;
border: 1px solid rgba(255, 197, 0, 1);
color: #FFC500 ;
display:inline-flex;
align-items: center;
padding: 0 15px;
font-size: 14px;
// display: flex;
justify-content: space-between;
.juslinkCommondownBtn{
    display: flex;
    align-items:  center;
}
.juslinkCommondescribe{
    width: 186px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    white-space:nowrap;

}
.juslinkCommondropDown{
    position: absolute;
    top: 33px;
    background-color: black;
    width: 100.7%;
    padding: 0 0px;
    left: -1px;
    border: 1px solid rgba(255, 197, 0, 1);

    .juslinkCommoninput{
        width: 100%;
        height: 40px;
        border: 0px solid rgba(255, 197, 0, 1);
        border-bottom: 1px solid rgba(255, 197, 0, 1);
        background-color: black;
        outline: none;
        padding: 0 7px;
    }
    .juslinkCommondropDownList{
       max-height: 278px;
        // overflow-y: scroll;
        padding: 0;
        margin: 0;
        padding: 4px 0px;
        // padding-bottom: 5px;
        // height: 301px;
        &::-webkit-scrollbar-track{
            background-color: black;
        }
        &::-webkit-scrollbar-thumb{
            background-color: #FFC500;
        }
        .juslinkCommonli{
            width: 100%;
            padding: 0 6px;
            margin: 0;
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                white-space:nowrap;
            }
        
            &:hover{
                background-color: #FFC500;
                color: black;
            }
        }
    }
}
}