export default {
    'test':'test',
    'advancedModalTitle':"Advanced Schema Settings",
    'close':'Close',
    'dataTypePlaceholder':'Choose data type',
    'addTitlePlaceholder':'Add Title',
    'addDescPlaceholder':'Add Description',
    'defaultValue': 'Default',
    'enterDefaultValue':'Default value',
    'addvancedSetting': 'Advanced Settings',
    'removeNode':'Remove Node',
    'addChildNode': 'Add Child Node',
    'addSiblingNode': 'Add Sibling Node',
    'allRequired':'All Required',
    'duplicateProperty': 'Duplicate Property',
    'duplicatePropertyDesc': 'Property already exists!',
    'minLength':'Min Length',
    'maxLength':'Max Length',
    'minValue':'Min Value',
    'maxValue':'Max Value',
    'pattern':'Pattern',
    'patternPlaceholder':"MUST be a valid regular expression.",
    'enum':'Enum',
    'enumTextPlaceholder': "ENUM Values - One Entry Per Line",
    'format':"Format",
    'exclusiveMaximum':'Must less than max value',
    'exclusiveMinimum':'Must greater than min value',
    'on':"On",
    'off':"Off",
    'validationWarning':'Your schema is invalid!!!',
    'shouldAllowNull' :'Allow null',
    'shouldAllAllowNull' :'All allow null',
}