export default {
    'test':'测试',
    'close':'关闭',
    'advancedModalTitle':"高级设置",
    'dataTypePlaceholder':'选择数据类型',
    'addTitlePlaceholder':'请填写Title',
    'addDescPlaceholder':'请填写描述',
    'defaultValue': '默认值',
    'enterDefaultValue':'请填写默认值',
    'addvancedSetting': '高级设置',
    'removeNode':'移除节点',
    'addChildNode': '添加子节点',
    'addSiblingNode': '添加兄弟节点',
    'allRequired':'全必填',
    'duplicateProperty': '重复的属性',
    'duplicatePropertyDesc': '属性已经存在!',
    'minLength':'最小长度',
    'maxLength':'最大长度',
    'minValue':'最小值',
    'maxValue':'最大值',
    'pattern':'正则表达式',
    'patternPlaceholder':"必须是一个合法的正则表达式",
    'enum':'枚举',
    'enumTextPlaceholder': "枚举值 - 每行一个值",
    'format':"格式化",
    'exclusiveMaximum':'数据必须小于最大值',
    'exclusiveMinimum':'数据必须大于最小值',
    'on':"开启",
    'off':"关闭",
    'validationWarning':'此Schema不合法！',
    'shouldAllowNull' :'是否允许null值',
    'shouldAllAllowNull' :'是否全允许null值',
}