.active.milestone-item {
    i {
        color: #6fc677;
        border-color: #6fc677;
    }

    .lines {
        background-color: #6fc677 !important;
    }
}

.milestone {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 35px;

    .item {
        width: 100%;
    }

    .milestoneBox {
        width: 100%;
    }

    .milestoneBox > .item:last-child .lines {
        display: none;
    }

    .update-item {
        position: absolute;
        top: 8px;
        right: 5px;

        .ant-btn {
            min-width: 80px;
            height: 24px;
            margin-right: 5px;
            padding: 0 12px 0 10px;
            color: var(--base-text-color);
            border-radius: 3px;
        }

        i {
            color: var(--base-text-color);
            font-size: 16px;
            vertical-align: middle;
        }
    }
}
.milestone {
    .milestone-item {
        .lines {
            position: absolute;
            top: 33px;
            left: 50%;
            display: inline-block;
            width: 2px;
            height: 38px;
            margin-top: -1px;
            background-color: #ccc;
        }
    }
}
.milestone-item {
    display: flex;
    // width: 100%;
    margin-bottom: 10px;

    .title {
        width: 35%;
        margin: auto 0;
        color: #000;
        text-align: right;
    }

    .circle {
        position: relative;
        display: inline-block;
        height: 60px;
        padding: 0 10px;
        cursor: pointer;
    }

    .transports {
        display: none;
    }

    .time {
        // width: 130px;
        height: 20px;
        margin: auto 0;
        padding-right: 20px;
        color: var(--base-second-color);
        line-height: 20px;
    }

    // .lines {
    //     position: absolute;
    //     top: 40px;
    //     left: 50%;
    //     display: inline-block;
    //     width: 2px;
    //     height: 38px;
    //     margin-top: -1px;
    //     background-color: #ccc;
    // }

    i {
        color: #ccc;
        font-size: 30px;
        border: 1px solid #ccc;
        border-radius: 50%;
    }
    .redIcon {
        .iconfont {
            color: red !important;
        }
    }
}
.iconfont {
    font-size: 16px;
    font-family: 'iconfont' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.transports {
    position: absolute;
    left: calc(35% + 10px);
    display: inline-block;
    margin-left: 4px;
    color: #6fc677;
    font-size: 30px;
    line-height: 30px;
    background-color: #fff;
}
