.empty-content-container {
  background-color: white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  .empty-content-button {
    text-align: center;
  }

  button {
    font-size: 12px;
    border-radius: 3px;
  }

  .empty-content-tip {
    font-size: 12px;
    color: #cccccc;
    text-align: center;
  }
}
