.task-tabs {
    .ant-upload-list {
        display: none;
    }

    .add-item {
        .icon-B_caozuoanniuzeng- {
            font-size: 18px;
        }
    }

    .ant-menu {
        background: transparent;

        .ant-menu-item {
            height: 24px;
            margin: 0;
            padding: 0 30px;
            line-height: 24px;
            // width: 90px;
            text-align: center;
            vertical-align: bottom;
            // border-bottom:none;
        }
        .ant-menu-item::after {
            transition: none;
        }

        .ant-menu-item-selected {
            color: #ea9000;
            border-bottom: 2px solid #ea9000;
            
        }

        .ant-menu-item:hover {
            color: #ea9000;
            border-bottom: 2px solid #ea9000;
        }
    }

    .ant-menu-overflow {
        display: block !important;
    }

    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected:after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover:after {
        border-bottom: none !important;
    }

    position: relative;

    
}
.btns {

    display: flex;

    .ant-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        height: 24px;
        margin-right: 5px;
        padding: 0 12px 0 10px;
        border-radius: 3px;

        span {
            font-size: 12px;
        }

        .iconfont {
            display: flex;
            padding-right: 5px;
            line-height: 24px;
            vertical-align: middle;
        }
    }
}
.exportClass{
    Button{
        width: 150px;
    }
}