const UserControlPanel = {
    'UserControlPanel.switchIdentity': '切换身份',
    'UserControlPanel.logout': '注销',

    'UserControlPanel.changePassword': '修改密码',
    'UserControlPanel.resetPassword': '重置密码',
    'UserControlPanel.forgetPassword': '忘记密码',
    'UserControlPanel.currentPassword': '当前密码',
    'UserControlPanel.pleaseEnterTheCurrentPassword': '请输入当前密码',
    'UserControlPanel.newPassword': '新密码',
    'UserControlPanel.pleaseEnterNewPassword': '请输入新密码',
    'UserControlPanel.confirmPassword': '确认密码',
    'UserControlPanel.pleaseEnterTheConfirmationPassword': '请输入确认密码',
    'UserControlPanel.passwordDoesComplyWithTheRulesPleaseREenter': '您输入的密码不符合规则，请重新输入',
    'UserControlPanel.passwordsAreInconsistent': '密码不一致',
    'UserControlPanel.cancel': '取消',
    'UserControlPanel.submit': '确认',
    'UserControlPanel.close': '关闭',
    'UserControlPanel.forgotten': '忘记了',
    'UserControlPanel.pleaseEnterTheRegisteredEmail': '请输入您忘记密码账号对应的注册邮箱',
    'UserControlPanel.pleaseEnterRegisteredEmail': '请输入您的注册邮箱',
    'UserControlPanel.back': '返回',
    'UserControlPanel.pleaseEnterEmailFormat': '请输入正确的邮箱格式',
    'UserControlPanel.passwordFormatDesc': '注：密码须含英文大小写+数字+特殊字符，且8-16位字符',
    'UserControlPanel.emailNotRegistered': '该电子邮件尚未注册',
    'UserControlPanel.mailSentSuccessfully': '邮件发送成功',
    'UserControlPanel.sentSuccessfully': '发送成功',
    'UserControlPanel.sentSuccessfullyDesc1': '系统已向邮箱 {email} 发送了一封包含重置密码链接的电子邮件。',
    'UserControlPanel.sentSuccessfullyDesc2': '无法找到电子邮件？请检查您的垃圾邮件文件夹。',
    'UserControlPanel.errorPassword': '密码错误',
    'UserControlPanel.changePasswordSuccess': '密码修改成功，请重新登录',
    'UserControlPanel.newPwdNotSameOldPwd': '新密码不能与旧密码相同',
};

export default {
    ...UserControlPanel,
};
