    .search-address-label-container {
        margin: 0;
        padding: 0 0 2px 0;
        line-height: 1.5715;
        white-space: initial;
        color: #8d9aad;
        text-align: left;
    }
