.uni-field-upload-container {
  .download-button {
    font-size: 14px;
  }
  .download-template {
    display: flex !important;
    margin-bottom: 20px;
    text-align: left;
    .leftContainer {
      width: 60%;
    }
    .rightContainer {
      width: 40%;
      text-align: right;
    }
  }
  .normal-container {
    text-align: center;
    background-color: #f3f3f3;
    border: 1px dashed #d9d9d9;
  }
  .footer-container {
    margin-top: 32px;
    text-align: right;
  }
  .uni-field-progress-container {
    .uni-progress {
      display: block;
    }
    .uni-progress-outer {
      display: block;
    }
    .uni-progress-inner {
      display: block;
    }
  }
}
