.yy-address-container {
  .address-box {
    background: rgb(247, 247, 247);
  }

  .address-content-container {
    display: flex;

    .address-content-icon {
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .address-content {
      flex: 1;
      padding: 0 14px 4px 0;
    }

    .address-content-icon-container {
      background: linear-gradient(180deg, #e4e4e4 0%, #f6f6f6 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 34px;
      width: 34px;
      border-radius: 50%;
    }
  }
}
