// 表格 查看更多模板

.jusda-nested-table-container {
  margin-top: 16px;
  .tableShadow > td {
    border-bottom: 0 !important;
  }
  .ant-table-thead > tr > th {
    background-color: #fffbea;
    // padding: 16px 8px !important;
    border-bottom: 0;
    .ant-table-column-sorters {
      padding: 0;
    }
  }

  .ant-table-tbody {
    & > tr > td {
      border-bottom: 1px solid #e9e9e9;
    }
    //    嵌套的表格内的内容
    .ant-table-expanded-row {
      background-color: #f9f9f9;
      td,
      tr {
        background-color: #f9f9f9 !important;
      }
      & > td {
        border-bottom: 0;
      }
    }
  }

  // 选中checkbox的间距修改
  table tr th.ant-table-selection-column,
  table tr td.ant-table-selection-column {
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
  }

  td.ant-table-column-sort {
    background: none;
  }
  //     .ant-table-tbody > tr:nth-of-type(2n) {
  //       background: #f9f9f9;
  //     }
  tr:nth-of-type(2n) > .ant-table-cell-fix-right,
  tr:nth-of-type(2n) > .ant-table-cell-fix-left {
    background-color: #f9f9f9;
  }
  // 以上区域都是在改table表单的颜色
  .jusda-table-icon-color {
    color: #ea9000;
    cursor: pointer;
    &:hover {
      color: #ffc500;
    }

    svg {
      color: #ea9000;
      cursor: pointer;
      &:hover {
        color: #ffc500;
      }
    }
  }
}
