.Loop(@index) when(@index>0) {
  &:nth-child(@{index}) {
    margin-top: 0;
  }
  .Loop(@index - 1);
}

// 表格 普通搜索模板
.jusda-search-container {
  width: 100%;
  position: relative;
  background: #fff;

  .jusda-search-contents {
    width: 100%;
    display: flex;
  }

  // 搜索条件部分
  .jusda-search-wrapper {
    padding: 20px 0 24px 40px;
    max-width: 85%;
    flex: 1 1 85%;
    display: flex;
    flex-wrap: wrap;
    .jusda-search-item {
      max-width: 25%;
      flex: 1 1 25%;
      margin-top: 10px;
      padding-right: 40px;
      .Loop(4);

      & > div {
        width: 100%;

      }
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-label {
            padding: 0;
            &> label {
              color: #8d9aad;
          }
        }
      }
    }
  }
  .jusda-search-input {
    border-radius: 2px;
  }
  // 搜索按钮部分
  .jusda-search-buttons-wrapper {
    padding: 0 2.4% 0 2.4%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .jusda-search-btn {
      border-radius: 3px;
      min-width: 90px;
      max-width: 140px;
      width: 100%;
    }
    .jusda-search-btn.jusda-search-btn-normal {
      margin-bottom: 10px;
      &:hover {
        border-color: #ffc500;
      }
    }
  }

  // 展示更多按钮部分
  .jusda-search-switch {
    position: absolute;
    bottom: -7px;
    height: 14px;
    width: 60px;
    background: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    cursor: pointer;
    transform: translateX(-23px);
    transition: 0.2s;
    &:hover {
      background: #ffc500;
    }
    overflow: hidden;
  }
}
