// 分页
.jusda-table-container, .jusda-nested-table-container{
  .ant-pagination {
    li {
      min-width: 24px;
      height: 24px;
      font-size: 12px;
      line-height: 22px;

      button {
        .ant-pagination-item-link {
          width: 24px;
          height: 24px;
        }
      }

      // 分页器
      .ant-select-single:not(.ant-select-customize-input) {
        .ant-select-selector {
          height: 24px;

          .ant-select-selection-search-input {
            height: 24px;
          }

          .ant-select-selection-item {
            line-height: 22px;
          }
        }
      }

      // 跳转某页
      .ant-pagination-options-quick-jumper {
        height: 24px;
        line-height: 24px;

        input {
          height: 24px;
        }
      }
    }

    .ant-pagination-item-active {
      border-color: #ea9000;

      a {
        color: #ea9000;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      width: 24px;
      line-height: 24px;
    }
  }
  // mini分页 ---- 兼容table里的pagination
  .ant-pagination.ant-pagination-mini {
    .ant-pagination-item {
        margin-right: 8px;
    }

    .ant-pagination-jump-next {
        margin-right: 8px;
    }

    .ant-pagination-item:not(.ant-pagination-item-active) {
        border-color: #d9d9d9;

        &:hover {
            border-color: #ffc500;
        }
    }

    .ant-pagination-prev,
    .ant-pagination-next {
        margin-right: 8px;

        .ant-pagination-item-link {
            border-color: #d9d9d9;
            line-height: 22px;

            &:hover {
                border-color: #ffc500;
            }
        }
    }
  }
}