.jusda-tabs-container {
    background-color: #ffffff;
    .ant-tabs {
        height: 100%;

        .ant-tabs-nav {
            margin: 0;

            &::before {
                border-bottom-color: #ffc500;
                border-bottom-width: 2px;
            }

            .ant-tabs-tab {
                height: 35px;
                // margin-right: 5px !important;
                // border-bottom-color: #ffc500;
                margin-bottom: 5px;
                margin-right: 2px;
                color: #999999;
                background-color: #f5f5f5;
                // &:hover {
                //     border: 1px dashed red;
                // }

                & > div {
                    min-width: 130px;
                    text-align: center;
                }
            }

            .ant-tabs-tab:hover {
                color: #ea9000;
                background-color: #fffbea;
                border-color: transparent;
            }

            .ant-tabs-tab-active {
                height: 40px;
                margin-bottom: 0;
                background-color: #fff;
                border-color: #ffc500;
                border-width: 2px;
                border-bottom-color: transparent;

                .ant-tabs-tab-btn {
                    color: rgba(0, 0, 0, 0.65);
                }

                &:hover {
                    color: #ea9000;
                    background-color: #fff;
                    border-color: #ffc500;
                    border-width: 2px;
                    border-bottom-color: transparent;
                }
            }
        }
    }
}