@import 'jusda_search.less';
@import 'jusda_table.less';
@import 'jusda_drawer.less';
@import 'jusda_tabs.less';
@import 'jusda_nested_tables.less';
@import 'jusda_pagination.less';

.ellipsis-line-1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.ellipsis-line-2 {
  overflow: hidden;

  text-overflow: ellipsis;

  display: -webkit-box;

  -webkit-line-clamp: 2;

  overflow: hidden;

  /*! autoprefixer: off */

  -webkit-box-orient: vertical;
}

// 全局滚动条样式
* {
  &::-webkit-scrollbar {
      /* 滚动条整体样式 */
      width: 10px;
      height: 10px;
  }

  &::-webkit-scrollbar-thumb {
      /* 滚动条里面小方块 */
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #d8d8d8;
  }

  &::-webkit-scrollbar-track {
      /* 滚动条里面轨道 */
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #fff;
  }
}