.infobtn{
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 40px;
    height: 100px;
    border: 1px solid;
    border-radius: 6px;
    z-index: 100000;
    color: red;
}
.detailmodal {
    .title {
        margin-bottom: 14px;
        margin-left: 20px;
    }
    .allbtnstyle {
        text-align: center;
    }
    .comfirm {
        margin-right: 16px;
        width: 80px;
    }
    .btnsize {
        width: 80px;
    }
}