.customer {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0 16px;

    .customer-header {
        height: 72px;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: bold;
        border-bottom: 1px solid #e5e5e5;
    }

    .customer-body {
        height: 100%;
        display: flex;
        flex-direction: column;

        .msg_style {
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            margin-top: 50px;
            max-height: calc(100% - 150px);
            overflow-y: auto;
        }

        .mag_title {
            width: 100%;
            display: flex;
            margin-bottom: 4px;
            float: left;
            height: 25px;

            .head_name {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgba(98, 217, 158, 0.3);
                color: #62D99E;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 12px;
            }

            .msg_account {
                color: #5e5e66;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 12px;
                line-height: 20px;
                margin-left: 8px;
            }
        }

        .chat_info {
            display: flex;
            text-align: center;
            flex-direction: row;

            .msg_content {
                position: static;
                color: #2c2c2d;
                border-radius: 8px;
                pointer-events: auto;
                font-size: 14px;
                line-height: 22px;
                min-height: 40px;
                max-width: 70%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                float: left;
                margin-left: 55px;
                background-color: #f3f3f3;
                position: relative;
            }

            .pre-contect {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                font-size: 14px;
                padding: 8px 16px;
                text-align: left;
                margin-bottom: 0;
                white-space: pre-line;

                .customer-title {
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 8px;
                }

                .customer-list {
                    padding-top: 8px;

                    .customer-ul {
                        padding-left: 24px;
                        display: flex;
                        flex-wrap: wrap;
                        &>li {
                            width: 100%;
                            color: #5d7df3;
                            white-space: pre-line;

                            &>span {
                                cursor: pointer;

                                &>svg {
                                    transform: translate(5px, 2px);
                                }
                            }
                        }

                        .drop-menu {
                            padding-left: 0px;
                            display: flex;
                            flex-direction: row;
                            width: 200px;
                            &>li {
                                width: 50%;
                                list-style-type: none;
                            }
                            // display: none;
                        }
                    }
                }
            }

            .pre-contect-arrows {
                position: absolute;
                top: 0;
                left: -5px;
                width: 0;
                height: 0;
                border-top: 15px solid #f3f3f3;
                border-left: 15px solid transparent;
            }
        }
    }
}