.im-modal {
    position: fixed;
    box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 520px;
    z-index: 9999998;
    border-radius: 5px;
}

.im-close-icon {
    position: absolute;
    top: 12px;
    right: 16px;
    color: #000;
    font-size: 16px;
    z-index: 9999999;
    cursor: pointer;
}

.im-head {
    position: absolute;
    cursor: all-scroll;
    top: -50px;
    z-index: 9999997;
}

.im-head-img {
    pointer-events: none;
    width: 60px;
}
.im-iframe {
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    z-index: 9999998;
}