.im-open {
    position: fixed;
    z-index: 99998;
    cursor: pointer;
}

.im-open-img {
    width: 50px;
    pointer-events: none;
    z-index: 99999;
}
.im-remind-img {
    position: absolute;
    pointer-events: none;
    top: 0px;
    left: 0px;
}