export default {
  shipper: '发货方',
  'Shipping address': '发货地址信息',
  consignee: '收货方',
  'Delivery address': '收货地址信息',
  'Please add an address/choose a common address': '请添加地址/选择常用地址',
  notify: '通知方',
  'notify address': '通知方地址信息',
  consignor: '委托方',
  information: '信息',
  'Company Name': '公司名称',
  'Address Abbreviation': '地址简称',
  'Address Name': '地址名称',
  'Address Code': '地址代码',
  Contact: '联系人',
  Tel: '联系电话',
  'Mobile phone': '手机号码',
  email: '邮箱',
  'Administrative Region': '行政区域',
  Postcode: '邮编',
  address: '详细地址',
  name: '名称',
  ok: '确认',
  cancel: '取消',
  add: '新增',
  edit: '编辑',
  country: '国家',
  subdivisions: '省',
  cities: '市',
  counties: '区',
  'Mnemonic Code': '助记码',
  'confirm deletion': '确认删除?',
  'common address': '常用地址',
  'Save to common address': '保存到常用地址',
  'choose a common address': '选择常用地址',
  'This area does not support automatic address search mode':
    '此区域不支持地址自动搜索模式，请切换手动搜索模式',
  'This area is not currently supported, please contact customer service!':
    '该区域暂不支持，请联系客服处理',
  'Switch to manual input mode': '切换为手动模式',
  'Switch to automatic mode': '切换为自动模式',
  'Address query': '地址查询',
  'House number': '门牌号',
  'add address': '新增地址',
  'edit address': '编辑地址',
  'Please Select': '请选择...',
  'Please Company name': '请输入公司名称',
  'Please Address Abbreviation': '请输入地址简称',
  'Please Address Name': '请输入地址名称',
  'Please enter the house number': '请输入门牌号',
  'Please Contact': '请输入联系人',
  'Please Area Code': '请选择区号',
  'Fuzzy matching by company name / contact / mobile phone number':
    '按公司名称/联系人/手机号模糊匹配',
  'Please Tel': '请输入联系电话',
  'Please phone': '请输入手机号码',
  'Please Postcode': '请输入邮编',
  'Please Administrative Region': '请选择行政区域',
  'Please enter address keyword query': '请输入地址关键字查询',
  'Please Address': '请输入详细地址',
  'Please CityCode': '请选择城市代码',
  'Please email': '请输入正确邮箱',
  'Please select a city code': '请选择城市五字码',
  success: '操作成功',
  'api.F.globalError': '系统出现未知异常，请联系客户支持团队协助解决',
  'Please enter value in English': '*请输入英文',
  'Is this data shared at home and abroad': '国内国际共享',
  'It is all, nothing more': '没有更多了,仅此而已',
  'basic.errorCode.00000': '操作成功',
  'basic.errorCode.10003': '操作失败：参数异常',
  'basic.errorCode.10006': '操作失败：数据库异常',
  'basic.errorCode.10007': '操作失败：对象id必填',
  'basic.errorCode.10008': '操作失败：对象id填写错误',
  'basic.errorCode.10009': '操作失败：字段值不能为空',
  'basic.errorCode.10019': '关联数据缺失',
  'basic.errorCode.30001': '数据结果为空',
  'basic.errorCode.30002': '查询失败：数据量不满足最低要求，请采用其他方式查询',
  'basic.errorCode.40000': '认证失败,请联系管理员',
  'basic.errorCode.40002': '无效标记',
  'basic.errorCode.40010': '登录标记失效',
  'basic.errorCode.99999': '系统异常，请联系管理员',
  'basic.errorCode.10010': '操作失败:请输入正确值',
  'basic.errorCode.10011': '操作失败:数据重复',
  'basic.errorCode.10012': '操作失败:不能修改其他租户数据',
  'basic.errorCode.10013': '操作失败:该数据已被删除',
  'basic.errorCode.10014': '操作失败:不能新增软标志为true的数据',
  'basic.errorCode.10015': '操作失败:邮箱链接已失效',
  'basic.errorCode.10016': '操作失败:组织下含有子部门或者员工，不能被删除',
  'basic.errorCode.10017': '该组织下无子部门或者员工，可以被删除',
  'basic.errorCode.10018': '操作失败:数据不存在',
  'basic.errorCode.20000': 'JSON格式错误',
  'basic.errorCode.20015': '修改的对象不存在，请修改请求方式为POST',
  'basic.errorCode.20016': '对象已存在，请修改请求方式',
  'basic.errorCode.20017': '查询对象有多个，请采用主键查询方式',
  'basic.errorCode.20018': '初始化时候字段的映射可能出现问题，请检查你的参数',
  'basic.errorCode.40001': '无法找到唯一用户，请重新选择',
  'basic.errorCode.40003': '用户代码不能为空',
  'basic.errorCode.40004': '租户被锁定或者已失效',
  'basic.errorCode.40005': '租户有效起止时间有误',
  'basic.errorCode.40012': '请重新登录',
  'basic.errorCode.40013': '密码过期，请重置',
  'api.F.Unknown error': '系统出现未知异常，请联系管理员',

  'basic.errorCode.CONTACT_PARTNER_NAME_ALREADY_EXISTS':
    '联系人已存在，或被使用。不能重复添加',
  'basic.errorCode.CONTACT_PARTNER_MAME_EMPTY': '联系人名称为空',
  'basic.errorCode.CONTACT_PARTNER_TYPE_EMPTY': '联系人类型为空',
  'basic.errorCode.CONTACT_PARTNER_NAME_ILLEGAL': '联系人名称不符合规则',
  'basic.errorCode.CONTACT_PARTNER_EMAIL_ILLEGAL': '联系人邮箱不符合规则',
  'basic.errorCode.CONTACT_ADDRESS_EMAIL_ILLEGAL': '联系人地址信息不符合规则',
  'basic.errorCode.CONTACT_NOT_EXISTS': '联系人不存在',
  'basic.errorCode.CONTACT_ADDRESS_NOT_EXISTS': '联系人地址不存在',
};
