.success-container {
  padding: 32px 0;
}
.uni-file-upload-icon {
  margin-bottom: 16px;
}
.success-name {
  position: relative;

  svg {
    position: absolute;
    top: 4px;
    margin-left: 16px;
    cursor: pointer;
    &:hover {
      path {
        fill: #ffc500;
      }
    }
  }
}
