@primary-color: #0053a6;
@dark-bg-color: #0053a6;
@foxconn-ant-prefix: foxconn;

@keyframes turnopen {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(90deg);
    }
}

@keyframes turnclose {
    from {
        transform: rotate(90deg);
    }
    to {
        transform: rotate(0deg);
    }
}
