@theme: light;

.sider-nav-menu-wrapper-@{theme} {
    height: calc(100vh - 50px);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    .nav-content{
        flex: 1;
        overflow: hidden auto;
        overflow-y: overlay;
        // padding-top: 17px; 
    }
    // 滚动条样式 start
    .nav-content::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    .nav-content::-webkit-scrollbar-track {
        background: rgba(128, 128, 128, 0.1);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(37,37,37,.05)
    }

    .nav-content::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px hsla(0,0%,100%,.05)
    }
    // 滚动条样式 end
    .bu-info-wrapper{
        .bu-name-icon-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #222222;
            padding: 20px 0;
            font-weight: 500;
            span{
                width: 18px;
            }
        }
        .bu-line{
            width: 80%;
            height: 1px;
            background: #E0E0E0;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
    .jusda-sider-layout-sider-trigger{
        height: 40px;
        line-height: 40px;
        background-color: #f9f9f9;
        &:hover{
            color: #EA9000;
            cursor: pointer;
        }
    }
    .jusda-sider-menu-item-selected,
   .jusda-sider-menu-submenu-selected{
       color: #EA9000;
       svg path{
           fill: #EA9000;
       }
   }
   .jusda-sider-menu-item-selected{
        color: #EA9000;
    }
   .jusda-sider-menu-inline .jusda-sider-menu-item,
   .jusda-sider-menu-inline .jusda-sider-menu-submenu-title{
        display: flex;
        align-items: center;
   }
   .jusda-sider-menu-inline-collapsed > .jusda-sider-menu-submenu > .jusda-sider-menu-submenu-title,
   .jusda-sider-menu-inline-collapsed > .jusda-sider-menu-item {
        padding: 0 calc(50% - 32px / 2) !important;
        display: flex;
        align-items: center;
   }
   .jusda-sider-menu-item .anticon,
   .jusda-sider-menu-inline-collapsed > .jusda-sider-menu-item .anticon ,
   .jusda-sider-menu-inline-collapsed > .jusda-sider-menu-submenu > .jusda-sider-menu-submenu-title .anticon{
       display: flex;
       align-items: center;
   }
}


.sider-menu-popup-@{theme} {
    .jusda-sider-menu-vertical.jusda-sider-menu-sub > .jusda-sider-menu-item{
        display: flex;
        align-items: center;
   }
   .jusda-sider-menu-item-selected,
   .jusda-sider-menu-submenu-selected{
       color: #EA9000;
       svg path{
           fill: #EA9000;
       }
   }
   .jusda-sider-menu-item-selected{
       color: #EA9000;
   }
}
