
.react-joyride__tooltip{
    font-size: 14px !important;
    >div:nth-of-type(1){
        color: #222;
        >div{
            >button{
                width: 90px;
                height: 32px;
                line-height: 32px;
                border:1px solid #ccc;
                border-radius: 3px;
                outline: none;
            }
        }
        >button{
            background: #FFC500;
            border-radius: 3px;
        }
    }
}
