.MileStone-common-modal {
    .ant-modal-header {
        color: #222222;
        height: 40px;
        background: #f2f2f2;
        line-height: 40px;
        padding: 0;
        .ant-modal-title {
            font-size: 14px;
            font-weight: 600px;
            padding-left: 20px;
            line-height: unset;
            font-weight: 600;
        }
    }
    .ant-modal-close-x {
        svg {
            font-size: 24px;
            vertical-align: sub;
        }
        width: 40px;
        line-height: 40px;
        height: 40px;
    }
    .ant-form-item {
        margin-bottom: 12px;
    }
    .ant-form-item-label > label {
        font-size: 12px;
        color: #8d9aad;
    }
    .ant-form-vertical .ant-form-item-label,
    .ant-col-24.ant-form-item-label {
        padding-bottom: 0;
    }
    .ant-btn-primary{
        background: #ffc500;
        color: #444;
        border:none;
    }
    .ant-btn:hover,.ant-btn:focus{
        color: #ffc500;
        border-color: #ffc500;
    }
    .ant-btn-primary:hover,.ant-btn-primary:focus{
        color: #444;
    }

}
