.address-title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 14px;
  .address-title-common-button {
    display: flex;
  }
  .address-title {
    font-size: 14px;
    color: #8d9aad;
    .address-title-required {
      color: #ff6c6c;
      font-size: 14px;
      margin-right: 3px;
    }
  }
}
