.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .checkboxContainer {
        position: relative;
        button {
            padding: 0;
            display: flex;
            background: #f9f9f9;
            border: 0;
            border-radius: 2px;
            .iconContainer {
                transition: 0.3s;
                width: 32px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                height: 32px;
                background: #e0e0e0;
                border: 1px solid #e0e0e0;
                border-right: 0;
                .flex();
                .icon {
                    font-size: 30px;
                    color: white;
                }
            }
            .iconContainerSuccess {
                background-color: @primary-color;
                border: 1px solid @primary-color;
                border-right: 0;
            }
            .content {
                transition: 0.3s;
                height: 32px;
                width: 100%;
                padding: 0 16px;
                .flex();
                border: 1px solid #e0e0e0;
                color: black !important;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            .contentSuccess {
                border: 1px solid @primary-color;
            }
        }
    }
