@primary-color: var(--ant-primary-color);
@dark-bg-color: #222;
@ant-prefix: juslink;

@keyframes turnopen {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(90deg);
    }
}

@keyframes turnclose {
    from {
        transform: rotate(90deg);
    }
    to {
        transform: rotate(0deg);
    }
}